<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Offer</th>
      <th>New Price</th>
      <th>Original Price</th>
      <th>Stock</th>
      <th>Expiration Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ØKO LETMÆLK NATURMÆLK</td>
      <td>7.0</td>
      <td>9.95</td>
      <td>1.0</td>
      <td>2024-10-21</td>
    </tr>
    <tr>
      <td>MOZZARELLA SALLING ØKO</td>
      <td>11.0</td>
      <td>16.95</td>
      <td>6.0</td>
      <td>2024-10-30</td>
    </tr>
    <tr>
      <td>FYNSK RYGEOST LØGISMOSE</td>
      <td>13.0</td>
      <td>22.95</td>
      <td>1.0</td>
      <td>2024-10-22</td>
    </tr>
    <tr>
      <td>SKYR BANOFFEE STAY STRONG</td>
      <td>5.0</td>
      <td>8.50</td>
      <td>2.0</td>
      <td>2024-10-22</td>
    </tr>
    <tr>
      <td>45+ M DANBO KLOVBORG</td>
      <td>41.0</td>
      <td>84.95</td>
      <td>5.0</td>
      <td>2024-11-08</td>
    </tr>
    <tr>
      <td>MINI BABYBEL DLK</td>
      <td>17.0</td>
      <td>29.95</td>
      <td>11.0</td>
      <td>2024-11-01</td>
    </tr>
  </tbody>
</table>